\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production}{1}\protected@file@percent }
\newlabel{sec_prod}{{1.1}{1}}
\newlabel{eq_discrete_prod}{{1}{1}}
\newlabel{eq_dyn_prod}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Households}{1}\protected@file@percent }
\newlabel{sec_hh}{{1.2}{1}}
\newlabel{eq_hh_income}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital Markets}{1}\protected@file@percent }
\newlabel{sec_cap_mkt}{{1.3}{1}}
\newlabel{eq_cap_supply}{{4}{1}}
\newlabel{eq_cap_motion}{{5}{1}}
\newlabel{eq_cap_motion_d}{{6}{1}}
\newlabel{eq_mkt_clearing}{{7}{2}}
\newlabel{eq_dividend}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Capital Demand}{2}\protected@file@percent }
\newlabel{sec_dyn_demand}{{1.4}{2}}
\newlabel{eq_dyn_system}{{9}{2}}
\newlabel{eq_dyn_kd}{{9a}{2}}
\newlabel{eq_sentiment}{{9b}{2}}
\newlabel{eq_info}{{9c}{2}}
\newlabel{eq_dyn_prod_log}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram of the dynamical system of Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}}}}{3}\protected@file@percent }
\newlabel{fig_phaseDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endogenous variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wages}{3}\protected@file@percent }
\newlabel{sec_eq_wage}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interest Rate}{3}\protected@file@percent }
\newlabel{sec_eq_interest}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and open Decisions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bigger Extensions}{4}\protected@file@percent }
