\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production}{1}\protected@file@percent }
\newlabel{sec_prod}{{1.1}{1}}
\newlabel{eq_discrete_prod}{{1}{1}}
\newlabel{eq_dyn_prod}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Households}{1}\protected@file@percent }
\newlabel{sec_hh}{{1.2}{1}}
\newlabel{eq_hh_income}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital Markets}{1}\protected@file@percent }
\newlabel{sec_cap_mkt}{{1.3}{1}}
\newlabel{eq_cap_motion}{{4}{1}}
\newlabel{eq_cap_motion_d}{{5}{1}}
\newlabel{eq_mkt_clearing}{{6}{2}}
\newlabel{eq_dividend}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Capital Demand}{2}\protected@file@percent }
\newlabel{sec_dyn_demand}{{1.4}{2}}
\newlabel{eq_dyn_system_0}{{8}{2}}
\newlabel{eq_dyn_kd}{{8a}{2}}
\newlabel{eq_sentiment}{{8b}{2}}
\newlabel{eq_info}{{8c}{2}}
\newlabel{eq_dyn_prod_log}{{9}{2}}
\newlabel{eq_dyn_system}{{11}{2}}
\newlabel{eq_dyn_kd}{{11a}{2}}
\newlabel{eq_sentiment}{{11b}{2}}
\newlabel{eq_info}{{11c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endogenous variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor prices}{3}\protected@file@percent }
\newlabel{sec_eq_wage}{{2.1}{3}}
\newlabel{eq_profit}{{12}{3}}
\newlabel{eq_interest}{{13}{3}}
\newlabel{eq_wage}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Growth Equilibrium $s^{+}$}{3}\protected@file@percent }
\newlabel{eq_steady_k}{{15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recession Equilibrium $s^{-}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of General Assumptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and open Decisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bigger Extensions}{5}\protected@file@percent }
