\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical System}{1}\protected@file@percent }
\newlabel{eq_sentiment}{{1a}{1}}
\newlabel{eq_info}{{1b}{1}}
\newlabel{eq_price}{{1c}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of the dynamic model}}{1}\protected@file@percent }
\newlabel{tab_vars}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the sentiment dynamics}{1}\protected@file@percent }
\newlabel{eq_n_to_s}{{2}{1}}
\newlabel{eq_discrete_transition}{{5}{2}}
\newlabel{eq_cont_transition}{{7}{2}}
\newlabel{eq_eq_relation}{{10}{2}}
\newlabel{eq_f_to_p}{{11}{2}}
\newlabel{eq_prop_p_f}{{12}{2}}
\newlabel{eq_flip_unity}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Price-Sentiment relation}{3}\protected@file@percent }
